<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" 
    type="image/png" 
    href="avatar.svg">
    <script src="https://kit.fontawesome.com/946bdf1c6c.js" crossorigin="anonymous"></script>
    <title>Log In</title>
</head>
<body>
    <img class="background-image" src="" alt="">
    <div class="container">
        <div class="img">
            <img src="mobilepic.svg" alt="">
        </div>
        <div class="log-in">
            <form action="index.html">
            <img src="avatar.svg" alt="">
            <h2>Welcome</h2>
            <div class="input-div">
                <i class="fas fa-user"></i>
                <div class="">
                    <h5>Username</h5>
                    <input type="text">
                </div>
            </div>
            <div class="input-div ">
                <i class="fas fa-lock"></i>
                <div class="">
                    <h5>Password</h5>
                    <input type="text">
                </div>
            </div>

            <button class="btn"type="submit">Log In</button>
            <a href="#">Forgot password?</a>

        </form>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>